{
  "name": "seyfert.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@tabler/icons-react": "^3.5.0",
    "@tanstack/react-query": "^5.45.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.429.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "theme-colors": "^0.1.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.40.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.4.41",
    "typescript": "^5"
  },
  "author": "@simxnet"
}
