{
    "$schema": "https://typedoc-plugin-markdown.org/schema.json",
    "plugin": [
        "typedoc-plugin-markdown",
        "./custom-plugin.js"
    ],
    "readme": "none",
    "out": "./content/docs",
    "fileExtension": ".mdx",
    "useCodeBlocks": true,
    "expandObjects": true,
    "expandParameters": true,
    "indexFormat": "htmlTable",
    "parametersFormat": "htmlTable",
    "interfacePropertiesFormat": "htmlTable",
    "classPropertiesFormat": "htmlTable",
    "enumMembersFormat": "htmlTable",
    "propertyMembersFormat": "htmlTable",
    "typeDeclarationFormat": "htmlTable",
    "entryFileName": "index",
    "useHTMLEncodedBrackets": true,
    "entryPoints": [
        "./seyfert/src/index.ts"
    ],
    "tsconfig": "./seyfert/tsconfig.json"
}